<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Cumulative Academic Enhancement Platform (CAEP/Caep)</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="sscreen.css">
    <link rel="stylesheet" href="items.css">
    <link rel="stylesheet" href="./scroller.css">
    <link rel="stylesheet" href="./janess/jss.css">
    <link rel="stylesheet" href="./cards.css">
    <link rel="shortcut icon" href="./worldHigh.svg" type="image/x-icon">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body onscroll="sc()" id="bodyy">
    <div class="nb">
        <img src="./logo2.png" class="nlogo mobile-logo" style="float: left; margin-left: 0.1in; height: 0.8in; margin-top: 0.1in;" alt="">
        <div class="nbtns mobile-nbtns">
            <a href="#screen1" style="text-decoration: none;"><button class="nbtn steel">WELCOME</button></a>
            <a href="#screenCollaboration" style="text-decoration: none;"><button class="nbtn">ACCREDITAION</button></a>
            <a href="#screenAbout" style="text-decoration: none;"><button class="nbtn">INVOLVE</button></a>
            <a href="#screenAbout" style="text-decoration: none;"><button class="nbtn">DEVELOPMENT</button></a>
            <a href="#screenAbout" style="text-decoration: none;"><button class="nbtn">Media and Relationships</button></a>
        </div>
    </div>
    <div class="nbm"></div>
    <div id="headingo" style="width: 100%;">
        <img src="./logoo.png" class="nlogo mobile-logo" alt="">
        <button style="text-align: left; outline: none; border: none; height: 100%; vertical-align: middle; font-size: 30px; margin-left: 30px;">
            <strong>Open Expertise Improvement Platform - OEIP</strong>
            <br>
            Your wave
        </button>
    </div>
    <style>
        #headingo{
            height: 2in;
            background-color: whitesmoke; color: rgb(47, 51, 82);
            border-bottom: 0.1in solid rgb(47, 51, 82);
        }
        #headingo button{
            color: rgb(47, 51, 82);
            background-color: transparent;
        }
        #headingo img{
            height: 100%;
            margin-left: 0px;
        }
        @media screen and (max-width: 600px){
            #headingo{
                height: unset;
                color: rgb(47, 51, 82);
                background-color: whitesmoke;
            }
            #headingo button{
                color: rgb(47, 51, 82);
                padding-bottom: 20px;
                padding-top: 20px;
            }
            #headingo img{
                background-color: whitesmoke;
                background-color: transparent;
                width: 60%;
                height: unset;
            }
            .nb, .nbm{
                display: none;
            }
        }
    </style>

    <div class="halfScreen">
        <center>
            <h1 style="margin-top: 5%; font-size: 40px;">
                <span style="font-family: sporto2; display: block; font-size: 150px; color: rgb(64, 64, 64);">
                    7
                </span>
               Designed to fit your dreams, <br> coming soon
               <span style="font-family: sporto3; font-size: 70%; color: rgb(47, 51, 82);">L</span>
            </h1>
        </center>
    </div>

    <div style="margin: 20px; margin-left: 10px; margin-right: 10px; width: calc(100% - 20px);">
        <span class="h1">
            Last Updates
        </span>
        <div id="updatecon">
            <style>
                #updatecon{
                    width: 90%;
                }
                .update-card{
                    width: 3in;
                    width: 40%;
                    padding: 10px;
                    background-color: rgba(47, 51, 82, 0.87);
                    color: whitesmoke;
                    display: inline-block;
                    margin: 5px;
                    box-shadow: 0px 0px 2px 0px slateblue;
                    border-radius: 10px;
                    vertical-align: top;
                }
                .update-card-headline{
                    font-weight: bold;
                    display: block;
                }
                .update-card-img-div{
                    width: 0.6in;
                    height: 0.6in;
                    overflow: hidden;
                    float: left;
                    margin: 5px;
                }
                .update-card-img-div img{
                    width: 100%;
                }
                @media screen and (max-width: 600px) {
                    #updatecon{
                        width: 100%;
                    }
                    .update-card{
                        width: calc(100% - 30px);
                    }
                }
            </style>
            <span class="update-card">
                <div class="update-card-img-div">
                    <img src="./779708.png" style="height: 100%; width: unset; margin-left: -80px;" alt="">
                </div>
                <span class="update-card-headline">
                    Accreditation
                </span>
                <span style="display: block; font-size: 15px;">
                    OEIP gained accreditation of the CPD group, United Kingdom.
                </span>
            </span>
        </div>
    </div>

    <div class="halfScreen" style="background-color: rgb(47, 51, 82); color: whitesmoke; padding: 10px; width: calc(100% - 20px);">
        <div style="display: flex; width: 100%; flex-wrap: wrap; font-size: 16px;">
            <div style="flex-basis: 320px; padding: 5px;">
                <h2>Contact</h2>
                <span>
                    <strong>
                        To empower our policy, we encourage all contacts, appeals also are so welcomed
                    </strong>
                     <br> <br>
                    Waseem Sa'eed <br>
                    w.waseemsalem@gmail.com <br>
                    Founder, International Coordinator,
                    Temporare Centre Manager.
                </span>
            </div>
            <div style="flex-basis: 320px; padding: 5px;">
                <h2>Policy</h2>
                <img src="./779708.png" style="width: 2in;" alt="">
                <span style="display: block; font-size: 80%; color: rgba(216, 219, 238, 0.87);">
                    (United Kingdom based accreditation Company)
                </span>
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Appeals Policy and Procedure
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Assessment and Quality Assurance – [AQA]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Centre Management Policy – [CMP]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Complaint Policy – [CP]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Cookies policy
                <br> <span style="font-family: sporto1;">$</span> &nbsp; course review process
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Data Protection Policy
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Equal Opportunity Charter – [EO]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Health and Safety Policy - [HSP]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Malpractice Policy – [MP]
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Privacy Policy
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Reasonable Adjustments Special Consideration Policy
                <br> <span style="font-family: sporto1;">$</span> &nbsp; Safeguarding Learner Policy – [SLP]
            </div>
            <div style="flex-basis: 320px; padding: 5px;">
                <h2>Links</h2>
            </div>
            <div style="flex-basis: 320px; padding: 5px;">
                <h2>Open Voluntary Seats</h2>
                <span style="display: block;">Quality Nominee (unlimited)</span>
                <span style="display: block;">Centre Manager ( 1 )</span>
                <span style="display: block;">Internal Quality Assurer IQA ( 2 )</span>
                <span style="display: block;">Centre Administrator ( 1 )</span>
                <span style="display: block;">Support Officer ( 1 )</span>

                <style>
                    .btn{
                        outline: none;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        margin: 10px;
                        background-color: whitesmoke;
                        color: rgba(47, 51, 82, 0.87);
                        font-weight: bold;
                        box-shadow: none;
                    }
                </style>
                <center>
                    <button class="btn"><span style="font-family: sporto1; font-size: 90%;">$</span> &nbsp; Click to Apply</button>
                </center>
            </div>
       </div>
    </div>

    <div id="scroller">

    </div>

    <div id="pop1" class="pop">
        <style>
            .pop{
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: calc(100% - 20px);
                padding: 10px;
                background-color: slateblue;
                height: 1in;
                color: whitesmoke;
                border-top: 5px solid steelblue;
                /*-----------------*/
                display: none;
            }
            .pop-close{
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .pop-close::before{
                content: 'z';
                font-family: sporto4;
            }
        </style>
        <span class="pop-close"></span>

        <span>
            This is our temporare website, help us to move into a permentant 
            and private host
        </span>
    </div>

    <center>
        <div style="font-size: 16px; padding: 10px; padding-bottom: 40px; padding-top: 20px; background-color: rgb(47, 51, 82); border-top: 1px dashed whitesmoke; color: whitesmoke;">
            Copyright &copy; <br>
            All Rights Belong to ( Waseem Saeed, 2021 - 2022 )
        </div>
    </center>
</body>
</html>

<script>
    s = 0;
    function sc(){
        thisPointPercentageOfHeight = (scrollY * 100) / (document.getElementById("bodyy").scrollHeight - 700);
        document.getElementById("scroller").style.width = ((thisPointPercentageOfHeight * document.getElementById("bodyy").clientWidth) / 100) + "px";
    }

</script>


<script>

$server = 'http://waseemssaeed.pythonanywhere.com/orderInFile/{"newvisit":"'+Date()+'"}/oeip.json';



var httpGetJSON = new XMLHttpRequest;
if (httpGetJSON.readyState == 4 || httpGetJSON.readyState == 0){
    httpGetJSON.open("GET", $server, true);
    httpGetJSON.onreadystatechange = function(){
        if (httpGetJSON.readyState == 4)
        {
            if (httpGetJSON.status == 200)
            {
                console.log(httpGetJSON.responseText);
            }
        }
    };
    httpGetJSON.send(null);
}

</script>
